{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/assets/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/shadcn",
    "ui": "@/shadcn/ui",
    "lib": "@/shadcn/lib",
    "utils": "@/shadcn/lib/utils",
    "hooks": "@/shadcn/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}